spring.datasource.url=jdbc:postgresql://localhost:5432/librairies
spring.datasource.username=postgres
spring.datasource.password=nalisoarab
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
